{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediConnectSuiteContext": "Server=localhost;Database=MediConnectSuiteAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}